/*
Опр: Библиотека в программировании - это коллекции скомпилированного кода (функции, классы и переменные), 
     которые можно повторно использовать в разных программах
Опр: Статическая библиотека - код библиотеки полностью включается в исполняемый файл программы на этапе 
     компиляции, программа становится больше, но не зависит от внешних файлов (расширение .lib)
     "-": 1) Увеличенный размер программы
          2) Для обновления библиотеки нужно перекомпилировать программу
     "+": 1) Нет зависимостей во время выполнения (всё уже внутри .exe или другого бинарника)
          2) Быстрее загрузка (все функции уже в памяти программы)
Опр: Библиотека не включается в исполняемый файл, а загружается во время выполнения программы,
     программа содержит только ссылки на функции из библиотеки (расширение .dll)
     "-": 1) Зависимость от наличия библиотеки в системе (если .dll или .so нет, программа не запустится)
          2) Немного медленнее загрузка (т. к. библиотека подгружается отдельно)
     "+": 1) Экономия места (одна библиотека может использоваться многими программами)
          2) Можно обновлять библиотеку без перекомпиляции программы
          3) Позволяет реализовать плагины и горячую замену кода

Опр: CMake - кроссплатформенная утилита для сборки исполняемых файлов из исходников
     Команды:
Опр: Системы контроля версий — это программные инструменты, помогающие командам разработчиков управлять 
     изменениями в исходном коде с течением времени. В свете усложнения сред разработки они помогают командам 
     разработчиков работать быстрее и эффективнее
     Команды:
*/
